<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFt-3G-I62">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerVc" id="BYZ-38-t0r" customClass="ViewController" customModule="onlineshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-w3-Igo">
                                <rect key="frame" x="93" y="116" width="188" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-Kk-b4O">
                                <rect key="frame" x="67" y="312" width="240" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mas-Pg-pkv" kind="show" id="bm1-e3-vHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-KM-Y8Q">
                                <rect key="frame" x="67" y="430" width="240" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ebc-en-tfJ" kind="show" id="XEb-OY-u1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQD-lc-htp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2mk-S5-hMi">
            <objects>
                <viewController id="mas-Pg-pkv" customClass="LoginViewController" customModule="onlineshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qz4-fC-PYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X45-Dl-38m">
                                <rect key="frame" x="67.5" y="319" width="240" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="15g-ny-nas"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="TK1-y5-pGa"/>
                                    <constraint firstAttribute="width" constant="240" id="gSa-gT-Lgx"/>
                                    <constraint firstAttribute="height" constant="58" id="rqH-hF-8b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="cTR-Z7-dTj" eventType="touchUpInside" id="1OP-eV-yqq"/>
                                    <action selector="loginBtn:" destination="mas-Pg-pkv" eventType="touchUpInside" id="clA-yd-Hzw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-6y-dqH">
                                <rect key="frame" x="60.5" y="107" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="87r-97-xJQ"/>
                                    <constraint firstAttribute="width" constant="254" id="mqn-8l-VgX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xj-B2-VAJ">
                                <rect key="frame" x="60.5" y="153" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="3SY-yU-xG1"/>
                                    <constraint firstAttribute="height" constant="30" id="vFZ-pk-sMb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X45-Dl-38m" firstAttribute="centerX" secondItem="Qz4-fC-PYY" secondAttribute="centerX" id="A8L-DL-bAO"/>
                            <constraint firstItem="X45-Dl-38m" firstAttribute="top" secondItem="0xj-B2-VAJ" secondAttribute="bottom" constant="136" id="I8h-z9-T7H"/>
                            <constraint firstItem="jaC-6y-dqH" firstAttribute="top" secondItem="GqR-h0-uOl" secondAttribute="top" constant="43" id="IrV-iP-hPg"/>
                            <constraint firstItem="0xj-B2-VAJ" firstAttribute="centerX" secondItem="Qz4-fC-PYY" secondAttribute="centerX" id="W9d-jT-3cA"/>
                            <constraint firstItem="X45-Dl-38m" firstAttribute="centerX" secondItem="Qz4-fC-PYY" secondAttribute="centerX" id="cIw-f0-skT"/>
                            <constraint firstItem="0xj-B2-VAJ" firstAttribute="top" secondItem="jaC-6y-dqH" secondAttribute="bottom" constant="16" id="eam-sL-QVW"/>
                            <constraint firstItem="jaC-6y-dqH" firstAttribute="centerX" secondItem="Qz4-fC-PYY" secondAttribute="centerX" id="olp-LC-k5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GqR-h0-uOl"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="jaC-6y-dqH" id="6n0-b9-6Sp"/>
                        <outlet property="Login" destination="X45-Dl-38m" id="OXr-ys-4il"/>
                        <outlet property="PassField" destination="0xj-B2-VAJ" id="Qtf-Ic-JOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1we-lY-pNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cTR-Z7-dTj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-990"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tb4-qX-saH">
            <objects>
                <tableViewController id="csb-7v-O6E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Dr-XJ-1TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9II-5Q-E2H" rowHeight="88" style="IBUITableViewCellStyleDefault" id="fFL-iL-drr">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFL-iL-drr" id="3pq-rz-gvn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9II-5Q-E2H">
                                            <rect key="frame" x="16" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H9g-Zz-c4k" kind="show" id="Osp-lN-dof"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7JU-t3-u9m" rowHeight="88" style="IBUITableViewCellStyleDefault" id="2Le-xa-nbP">
                                <rect key="frame" x="0.0" y="116" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Le-xa-nbP" id="KCP-HM-hJb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7JU-t3-u9m">
                                            <rect key="frame" x="16" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zg1-ah-kJ5" kind="show" id="Mpc-TH-gbX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Yfx-Qu-Z6o" rowHeight="88" style="IBUITableViewCellStyleDefault" id="ecg-a0-jz4">
                                <rect key="frame" x="0.0" y="204" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecg-a0-jz4" id="qnk-fL-T2y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shopping Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yfx-Qu-Z6o">
                                            <rect key="frame" x="16" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QKl-wQ-Uoj" kind="show" id="lfu-Eo-vEk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="clB-A7-Bvf" rowHeight="88" style="IBUITableViewCellStyleDefault" id="apU-CW-U0e">
                                <rect key="frame" x="0.0" y="292" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apU-CW-U0e" id="qfD-ND-Csd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shipping Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="clB-A7-Bvf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pVf-KD-K1w" kind="show" id="ZKh-yb-Blw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="z4R-Ea-cO7" rowHeight="88" style="IBUITableViewCellStyleDefault" id="uOn-DZ-vJK">
                                <rect key="frame" x="0.0" y="380" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOn-DZ-vJK" id="1n0-Ro-glp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4R-Ea-cO7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AA0-S8-V4S" kind="show" id="eOU-A7-x8J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pAp-ya-SgK" rowHeight="88" style="IBUITableViewCellStyleDefault" id="DnL-Yd-mun">
                                <rect key="frame" x="0.0" y="468" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnL-Yd-mun" id="Dsb-bO-FQH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAp-ya-SgK">
                                            <rect key="frame" x="16" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6EU-cb-qGQ" kind="show" id="D1S-m4-OoU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3tQ-DF-Ph4" rowHeight="88" style="IBUITableViewCellStyleDefault" id="Yrq-DX-d1Z">
                                <rect key="frame" x="0.0" y="556" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrq-DX-d1Z" id="hfZ-tu-H3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tQ-DF-Ph4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csb-7v-O6E" id="c9j-i7-9uN"/>
                            <outlet property="delegate" destination="csb-7v-O6E" id="sIi-f9-OID"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCs-tt-h08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-1296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aCG-9U-kj9">
            <objects>
                <viewController id="H9g-Zz-c4k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQ2-UI-s66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ARg-Kz-Iqi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1J-lg-hlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-2020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="okk-xZ-alr">
            <objects>
                <viewController id="QKl-wQ-Uoj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKI-6t-Ajo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pfN-gG-FGo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYA-KY-d8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Egv-Ri-ypf">
            <objects>
                <viewController id="zg1-ah-kJ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3I5-OE-m56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="v1t-dW-2sn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2L-2T-ejg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="-1655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZcC-W3-mup">
            <objects>
                <viewController id="AA0-S8-V4S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tva-CP-Y39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wJ8-Xy-UNz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moK-1F-3E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A49-QY-Ek9">
            <objects>
                <viewController id="6EU-cb-qGQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNZ-f5-yT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ovs-fh-BUD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJc-Rk-xDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lgT-M8-Q2W">
            <objects>
                <viewController id="pVf-KD-K1w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJQ-R5-A0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mgE-f9-Sno"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SU-z4-DBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="-335"/>
        </scene>
        <!--SignUP View Controller-->
        <scene sceneID="sLx-dM-Gba">
            <objects>
                <viewController id="ebc-en-tfJ" customClass="SignUPViewController" customModule="onlineshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfJ-aK-4W1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tat-yZ-m3s">
                                <rect key="frame" x="67.5" y="295" width="240" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="GIT-Ah-Mfp"/>
                                    <constraint firstAttribute="width" constant="240" id="No4-8i-KkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-rA-s8L">
                                <rect key="frame" x="89" y="183" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="alh-wl-ged"/>
                                    <constraint firstAttribute="width" constant="197" id="qug-jf-qgW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMp-fb-9wG">
                                <rect key="frame" x="89" y="139" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FjP-dU-eco"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="cVt-IT-09y"/>
                                    <constraint firstAttribute="width" constant="197" id="ys8-PR-fcb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zB9-CL-iZl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caa-X0-KsI">
                                <rect key="frame" x="89" y="93" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EVz-td-KIA"/>
                                    <constraint firstAttribute="width" constant="197" id="XA5-LB-E3v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="caa-X0-KsI" firstAttribute="centerX" secondItem="tfJ-aK-4W1" secondAttribute="centerX" id="0Hq-JR-SFB"/>
                            <constraint firstItem="1cm-rA-s8L" firstAttribute="centerX" secondItem="tfJ-aK-4W1" secondAttribute="centerX" id="0Le-iH-Eek"/>
                            <constraint firstItem="tMp-fb-9wG" firstAttribute="centerX" secondItem="tfJ-aK-4W1" secondAttribute="centerX" id="587-eq-XXn"/>
                            <constraint firstItem="tat-yZ-m3s" firstAttribute="top" secondItem="1cm-rA-s8L" secondAttribute="bottom" constant="82" id="9xA-Xj-V62"/>
                            <constraint firstItem="tMp-fb-9wG" firstAttribute="top" secondItem="caa-X0-KsI" secondAttribute="bottom" constant="16" id="Au3-Ts-ful"/>
                            <constraint firstItem="caa-X0-KsI" firstAttribute="top" secondItem="UKw-8z-63k" secondAttribute="top" constant="29" id="RUF-4G-u3S"/>
                            <constraint firstItem="1cm-rA-s8L" firstAttribute="top" secondItem="tMp-fb-9wG" secondAttribute="bottom" constant="14" id="hC2-g2-JrT"/>
                            <constraint firstItem="1cm-rA-s8L" firstAttribute="top" secondItem="tMp-fb-9wG" secondAttribute="bottom" constant="14" id="oy8-Ju-jR1"/>
                            <constraint firstItem="tat-yZ-m3s" firstAttribute="centerX" secondItem="tfJ-aK-4W1" secondAttribute="centerX" id="zyr-SJ-QsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKw-8z-63k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VA-AZ-9gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUf-1F-NCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFt-3G-I62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJl-yX-6SY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nb3-zU-Ju6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xye-C5-90g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="plogo.png" width="312" height="312"/>
    </resources>
</document>
